spring.datasource.url=jdbc:mysql://localhost/REDE_TRANSPORTE
spring.datasource.username=root
spring.datasource.password=root_mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#security.oauth2.resource.filter-order=3